{"schema":"1.0","details":{"displayName":"Meeting Scheduler App","description":"Meeting Scheduler App","createdTime":"2020-08-31T00:55:20.9831726Z","packageTelemetryId":"43a671c2-3698-48af-8b31-3b4b2f099491","creator":"MOD Administrator","sourceEnvironment":"PP-DEV"},"resources":{"1521aff4-07dd-4713-9a14-99889ae3356e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Meeting Scheduler App"},"configurableBy":"User","dependsOn":["c60113af-9f42-4788-9119-3927e6182716","eae64c01-beb3-4c3f-b80d-e018b370b71e","f7f1ac72-71a6-44a9-ae77-b463751599b8","b61ad74a-eeb7-49c5-a0ea-0232ef44fc7e","eae64c01-beb3-4c3f-b80d-e018b370b71e","d9389af4-4038-44ba-9584-867b7f634745","2fa50f2a-d9cb-486c-a7ce-f5e200c55eef"]},"c60113af-9f42-4788-9119-3927e6182716":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eae64c01-beb3-4c3f-b80d-e018b370b71e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f7f1ac72-71a6-44a9-ae77-b463751599b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Find Meeting Times from PowerApps"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b61ad74a-eeb7-49c5-a0ea-0232ef44fc7e","7fb3893e-fc95-41a0-a921-63346c34da44"]},"b61ad74a-eeb7-49c5-a0ea-0232ef44fc7e":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Meeting Scheduler","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200830t000000zfbd0eaac0822415eb1b468dde3c7ca8e/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d9389af4-4038-44ba-9584-867b7f634745":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Schedule Online Meeting"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b61ad74a-eeb7-49c5-a0ea-0232ef44fc7e","7fb3893e-fc95-41a0-a921-63346c34da44","2fa50f2a-d9cb-486c-a7ce-f5e200c55eef","6797cd93-1e31-4813-b3a1-ac9e47624599"]},"2fa50f2a-d9cb-486c-a7ce-f5e200c55eef":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7fb3893e-fc95-41a0-a921-63346c34da44":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x693159.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b61ad74a-eeb7-49c5-a0ea-0232ef44fc7e"]},"6797cd93-1e31-4813-b3a1-ac9e47624599":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x693159.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2fa50f2a-d9cb-486c-a7ce-f5e200c55eef"]}}}