{"schema":"1.0","details":{"displayName":"Find Meeting Times from PowerApps","description":"Find Meeting Times from PowerApps","createdTime":"2020-08-31T00:53:35.8178892Z","packageTelemetryId":"19d59306-6728-4d26-94c4-5c5f9083aed9","creator":"N/A","sourceEnvironment":""},"resources":{"f7f1ac72-71a6-44a9-ae77-b463751599b8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Find Meeting Times from PowerApps"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b61ad74a-eeb7-49c5-a0ea-0232ef44fc7e","7fb3893e-fc95-41a0-a921-63346c34da44"]},"b61ad74a-eeb7-49c5-a0ea-0232ef44fc7e":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Meeting Scheduler","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200830t000000zfbd0eaac0822415eb1b468dde3c7ca8e/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"7fb3893e-fc95-41a0-a921-63346c34da44":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x693159.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b61ad74a-eeb7-49c5-a0ea-0232ef44fc7e"]}}}