{"schema":"1.0","details":{"displayName":"Schedule Online Meeting","description":"Schedule Online Meeting","createdTime":"2020-08-31T00:52:34.039274Z","packageTelemetryId":"3e0f582e-25fd-4cc8-ae5c-088da9175b58","creator":"N/A","sourceEnvironment":""},"resources":{"d9389af4-4038-44ba-9584-867b7f634745":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Schedule Online Meeting"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b61ad74a-eeb7-49c5-a0ea-0232ef44fc7e","7fb3893e-fc95-41a0-a921-63346c34da44","2fa50f2a-d9cb-486c-a7ce-f5e200c55eef","6797cd93-1e31-4813-b3a1-ac9e47624599"]},"b61ad74a-eeb7-49c5-a0ea-0232ef44fc7e":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Meeting Scheduler","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200830t000000zfbd0eaac0822415eb1b468dde3c7ca8e/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"7fb3893e-fc95-41a0-a921-63346c34da44":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x693159.onmicrosoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b61ad74a-eeb7-49c5-a0ea-0232ef44fc7e"]},"2fa50f2a-d9cb-486c-a7ce-f5e200c55eef":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6797cd93-1e31-4813-b3a1-ac9e47624599":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x693159.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2fa50f2a-d9cb-486c-a7ce-f5e200c55eef"]}}}